PORT=5000
MONGO_URI=mongodb+srv://admin0:Nagur123@cluster0.je3rkkh.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME=dhxyz3gsg
CLOUDINARY_KEY=264599595753113
CLOUDINARY_SECRET=uwJhZKB7bvVwWC9JQZYtYpIh9rE
